src/UI/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.Menu"
             xmlns:model="clr-namespace:Program.Entities;assembly=Program"
             Title="Menu"
             BackgroundColor="#272D2D">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Text="Observers"
               FontSize="32" 
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
            />

            <RefreshView Grid.Row="1"
                         BackgroundColor="#564D4A">
                <ScrollView>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Observers}">
                        
                    </FlexLayout>
                </ScrollView>
            </RefreshView>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0"
               Text="Subjects"
               FontSize="32"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
            />

            <RefreshView Grid.Row="1"
                         BackgroundColor="#564D4A">
                <ScrollView>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Subjects}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Racer">
                                <ViewCell>
                                    <Grid BackgroundColor="#B7B7B7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}" TextColor="#272D2D" />
                                        <Label Grid.Column="1" Text="{Binding GroupId}" TextColor="#272D2D" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>
        </Grid>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Text="All Racers" 
               FontSize="32"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
            />

            <CollectionView Grid.Row="1"
                        x:Name="AllRacers" 
                        BindingContext="{Binding Controller}"
                        ItemsSource="{Binding Racers}"
                        BackgroundColor="#564D4A"
                        SelectionMode="Multiple">
                <CollectionView.Header>
                    <HorizontalStackLayout BackgroundColor="LightGray">
                    <Label Margin="40,0,0,0"
                        Text="BIB#"
                        FontSize="12"
                        FontAttributes="Bold" 
                        TextColor="#272D2D"
                    />
                    <Label Margin="40,0,0,0"
                        Text="Name"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="#272D2D"
                    />
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Racer">
                        <ViewCell>
                            <Grid BackgroundColor="#B7B7B7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" TextColor="#272D2D" />
                                <Label Grid.Column="1" Text="{Binding GroupId}" TextColor="#272D2D" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2"
                Clicked="OnMoveRacers"
                Text="&lt;"
                FontSize="24"
                TextColor="#272D2D"
                BackgroundColor="#B7B7B7"
            />
        </Grid>
    </Grid>
    
</ContentPage>